<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_input_layout" style="@style/Widget.KDownloader.TextField"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText android:id="@+id/dialog_input"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.KDownloader.BodyLarge" />
</com.google.android.material.textfield.TextInputLayout>
